ARBITRARY_BLOCKSCOUT_ENDPOINT=your_arbitrary_blockscout_endpoint
ARBITRARY_BLOCKSCOUT_API_KEY=your_arbitrary_blockscout_api_key
BLOCKSCOUT_ETHERUM_API_KEY=your_blockscout_api_key
EVM_RPC=http://localhost:9944/
TESTING=true