ETHERSCAN_API_KEY=your_etherscan_api_key
OPTIMISM_ETHERSCAN_API_KEY=your_optimism_etherscan_api_key
BSCSCAN_API_KEY=your_bscscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
FTMSCAN_API_KEY=your_ftmscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
SNOWTRACE_API_KEY=your_snowtrace_api_key